# Backend

./: .gitignore  build.gradle  docker-compose.yml  filebeat.yml  promtail.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.md  env.md  feature_request.md  fix.md  refactor.md
.github/workflows/: cd.yml
dashBoard/grafana/: grafana.db
scripts/: grafana_setup.sh
src/main/java/com/gulbi/Backend/: BackendApplication.java  testController.java
src/main/java/com/gulbi/Backend/domain/chat/websocket/: StompHandler.java  WebSocketEventHandler.java
src/main/java/com/gulbi/Backend/domain/contract/controller/: temp.java
src/main/java/com/gulbi/Backend/domain/contract/dto/: ContractResponseDto.java  temp.java
src/main/java/com/gulbi/Backend/domain/contract/entity/: temp.java
src/main/java/com/gulbi/Backend/domain/contract/exception/: temp.java
src/main/java/com/gulbi/Backend/domain/contract/repository/: temp.java
src/main/java/com/gulbi/Backend/domain/contract/service/: ContractService.java  temp.java
src/main/java/com/gulbi/Backend/domain/user/controller/: AuthController.java  ProfileController.java  TempController.java  temp.java
src/main/java/com/gulbi/Backend/domain/user/dto/: LoginRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RegisterRequestDto.java  UserRegisterDto.java  temp.java
src/main/java/com/gulbi/Backend/domain/user/entity/: Profile.java  User.java  temp.java
src/main/java/com/gulbi/Backend/domain/user/exception/: UserException.java  temp.java
src/main/java/com/gulbi/Backend/domain/user/repository/: ProfileRepository.java  UserRepository.java  temp.java
src/main/java/com/gulbi/Backend/domain/user/service/: CustomUserDetailsService.java  temp.java  (+2 more)
src/main/java/com/gulbi/Backend/global/config/: JwtHandshakeInterceptor.java  MessageListener.java  RabbitConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  temp.java
src/main/java/com/gulbi/Backend/global/entity/: BaseEntity.java
src/main/java/com/gulbi/Backend/global/error/: BusinessException.java  ExceptionMetaData.java  ExceptionMetaDataDto.java  GlobalExceptionHandler.java
src/main/java/com/gulbi/Backend/global/filter/: JwtAuthenticationFilter.java  temp.java
src/main/java/com/gulbi/Backend/global/response/: RestApiResponse.java
src/main/java/com/gulbi/Backend/global/test/: ProductDataInitService.java
src/main/java/com/gulbi/Backend/global/util/: JwtUtil.java  temp.java
src/main/resources/: application-private.properties  application.properties  console-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-pattern.xml  logback-search-event-pattern.xml  logback-spring.xml
src/main/resources/appAppender/: app-file-error-appender.xml
src/main/resources/serviceAppender/: service-product-appender.xml
src/main/resources/static/: websocket-test.html
src/main/resources/templates/: contract-template.html
(+206 files in other folders)
