spring.datasource.url=jdbc:mysql://localhost:3306/yajoba
spring.datasource.username=gulbijini
spring.datasource.password=gulbi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
